<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFC 测试</title>
    <style>
      .container01 {
        background: #000;
        /* 触发 BFC 解决高度塌陷 */
        overflow: auto;
      }
      .box01{
        width:100px;
        height:100px;
        margin: 100px;
        background:red;
        float: left;
      }

      .container02 {
        background: rgb(38, 75, 92);
      }
      /* 触发 BFC 解决 margin 重叠 */
      .wrap{
          overflow: hidden;
      }
      .box02{
        width:100px;
        height:100px;
        margin: 100px;
        background:red;
      }

      .container03{
          background: blue;
          width:500px;
        height:500px;
        overflow: hidden;/* 触发bfc */  
      }
      .farther{
        background: yellow;
        width:100px;
        height:100px;
        margin:100px 200px;
        overflow: hidden;/* 触发bfc */  
      }
      .son{
        background: rgb(51, 255, 0);
        width:20px;
        height:20px;
        margin:20px 40px;
      }

    </style>
  </head>
  <body>
    <div class="container01">
        <div class="box01"></div>
    </div>
    <!-- margin 重叠 -->
    <div class="container02">
        <div class="box02"></div>
        <div class="wrap"><div class="box02"></div>
    </div>
    <!-- margin 塌陷 -->
    <div class="container03">
        <div class="farther">
            <div class="son">

            </div>
        </div>
    </div>
  </body>
</html>
